{
  "name": "indiejs",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.20.0",
    "bcrypt": "^1.0.2",
    "change-case": "^3.0.1",
    "datatables.net-bs": "^1.10.13",
    "escape-string-regexp": "^1.0.5",
    "jquery": "^1.11.2",
    "meteor-node-stubs": "~0.2.4",
    "node-linkedin": "^0.5.4",
    "select2": "^4.0.3",
    "select2-bootstrap-theme": "0.1.0-beta.10",
    "simpl-schema": "^0.2.3"
  }
}
